// Задание №1 Вычислить результат 158+2 и вывести значение выражения
// в диалоговое окно

// let a = 152;
// let b = 2;
// let summ1 = a + b;
// let summ2 = a * b;
// let summ3 = b / a;

// console.log(summ1, summ2, summ3);


// Задание №2 Передать строковый параметр в диалоговое окно. 
// Например, вывести «Привет, Алевтина!», где имя — это передаваемый параметр.

// let name = 'Алевтина'
// console.log(`Привет, ${name}`)



// Задание №3 Вызвать диалоговое окно с заголовком «Как вас зовут?» 
// и подсказкой «Имя» в поле ввода. Затем вывести имя, которое ввели.

// let name = prompt("Ваше имя?")
// console.log(`Привет, ${name}`)


// Задание №4 Написать функцию, выводящую в диалоговом окне текст и переменную. 
// Например, «Привет, Алевтина». Где «Алевтина» — это внешняя переменная.

// function printName(name){
//     console.log(`Привет, ${name}`)
// };
// printName()


// Задание №5 вывести на экран ****в диалоговом окне текст с сообщением “Вы уверены?” и кнопками «ОК» , «Отмена».
// При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Мы рады, что Вы уверены!”.
// При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Жаль, что Вы не уверены…”.
// let result = confirm('Вы уверены?');
// if (result){
//     console.log('Мы рады, что Вы уверены!')
// } else {
//     console.log('Жаль, что Вы не уверены…')
// };

// Задание №6 перепишите код, используя конструкцию switch-case,
// запрашивая возраст пользователя через диалоговое окно.
// <script>
//     let age = 101;

//     if (age == 18) {
//         alert('Вы совершеннолетний, все можно!');
//     } else if (age == 10) {
//         alert('Вам надо учить уроки!');
//     } else if (age == 30) {
//         alert('Ложитесь спать, завтра на работу');
//     } else {
//         alert('Мы не знаем что Вам делать');
//     }
// </script>

// let age = 18

// switch(age){
//     case 18:
//         console.log('Вы совершеннолетний, все можно!');
//         break;
//     case 10:
//         console.log('Вам надо учить уроки!');
//         break;
//     case 30:
//         console.log('Вы совершеннолетний, все можно!');
//         break;
//     default:
//         console.log('Мы не знаем что Вам делать');
// }

// Задание №7. Создайте массив с произвольными элементами. Выведите в документе или консоли все данные из массива. 
// При желании можете его предварительно отсортировать, как вам будет удобно(по возрастанию или убыванию)

// let array1 = [1,3,8,555,5,4,144,19];
// array1.sort((a, b) => a-b);
// console.log(array1)


// Задание №8. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента слово, вместо второго - предложение, 
// вместо третьего - новую букву. Массив должен состоять только из строк. Выведите итоговый массив в документ или в консоль.

// let arr = ['a','b','c'];
// arr[0] = 'Привет!';
// arr[1] = 'Третьей буквой русского алфавита будет: ';
// arr[2] = 'В';

// console.log(arr)


// Задание №9. Создайте массив с произвольными элементами(числами). Увеличьте каждый 
// элемент массива на единицу. Выведите итоговый массив в документ или в консоль.

// let arrayNumbers = [1,3,8,555,5,4,144,19];
// let arrayNumbers2 = [];

// for (let i = 0; i < arrayNumbers.length; i++) {
//     arrayNumbers2[i] = arrayNumbers[i]+1;
// }
// console.log(arrayNumbers2)